{
  "name": "lowcode-ui",
  "private": true,
  "version": "1.0.0",
  "description": "@kkb/lego-pc @kkb/lego-h5",
  "scripts": {
    "init": "lerna bootstrap",
    "dev": "lerna run dev --parallel",
    "build": "lerna run --stream --concurrency 1 --sort build",
    "build:watch": "lerna run --parallel build:watch",
    "shell": "lerna run shell --parallel",
    "clean": "lerna run --parallel clean && lerna clean --yes",
    "fix": "lerna run --parallel fix",
    "link:npm": "npm config set registry=http://vd.kaikeba.com && npm config set @kkb:registry=https://registry-npm.kaikeba.com && lerna run --stream --concurrency 1 link:npm",
    "unlink:npm": "lerna run unlink:npm",
    "pub": "lerna publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {},
  "dependencies": {
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "inquirer": "^8.0.0",
    "lerna": "^4.0.0",
    "single-line-log": "^1.1.2"
  }
}
